# weixiBlog

./: .gitignore  API_TEST_GUIDE.md  DEVELOPMENT_GUIDE.md  FRONTEND_BACKEND_EXPLANATION.md  README.md  REDIS_CACHE_TEST.md  REDIS_CACHE_VERIFY.md  UPGRADE_TO_JAVA18.md  blog_db.sql  pom.xml  uniprogram Demand.md
archive/miniprogram_backup/: .gitignore  CURSOR开发指南.md  INSTALL.md  WECHAT_DEV_TOOL.md  index.html  package-lock.json  package.json  微信开发者工具使用步骤.txt
archive/miniprogram_backup/src/: main.js  manifest.json
archive/miniprogram_backup/src/api/: index.js
archive/miniprogram_backup/src/pages/detail/: detail.vue
archive/miniprogram_backup/src/pages/login/: login.vue
archive/miniprogram_backup/src/pages/write/: write.vue
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  Archive.vue  BlogDetail.vue  BlogList.vue  Home.vue  Tags.vue  Types.vue
frontend/src/views/admin/: BlogEdit.vue  BlogList.vue  Dashboard.vue  Login.vue  Profile.vue  Register.vue  TagList.vue  TypeList.vue
miniprogram/: .gitignore  App.vue  DEVELOPMENT_SUMMARY.md  QUICK_START.md  README.md  main.js  package-lock.json  package.json  pages.json  uni.scss  vite.config.js
miniprogram/pages/index/: index.vue
miniprogram/src/: App.vue  main.js  manifest.json  pages.json  uni.scss
miniprogram/src/api/: index.js
miniprogram/src/components/blog-card/: blog-card.vue
miniprogram/src/components/empty-state/: empty-state.vue
miniprogram/src/components/loading/: loading.vue
miniprogram/src/components/markdown-viewer/: markdown-viewer.vue
miniprogram/src/config/: index.js
miniprogram/src/pages/archive/: archive.vue
miniprogram/src/pages/blog-edit/: blog-edit.vue
miniprogram/src/pages/detail/: detail.vue
miniprogram/src/pages/index/: index.vue
miniprogram/src/pages/login/: login.vue
miniprogram/src/pages/my-blogs/: my-blogs.vue
miniprogram/src/pages/profile/: profile.vue
miniprogram/src/pages/tag-manage/: tag-manage.vue
miniprogram/src/pages/tags/: tags.vue
miniprogram/src/pages/type-manage/: type-manage.vue
miniprogram/src/pages/types/: types.vue
miniprogram/src/utils/: auth.js  common.js  event-bus.js  request.js  storage.js
miniprogram/static/tabbar/: README.txt
miniprogram/utils/: request.js
screenshots/: .gitkeep
src/main/java/com/weixi/blog/: BlogApplication.java
src/main/java/com/weixi/blog/common/: PageResult.java  Result.java
src/main/java/com/weixi/blog/config/: CorsConfig.java  DatabaseHealthCheck.java  RedisConfig.java  WebConfig.java
src/main/java/com/weixi/blog/controller/: ApiBlogController.java  ApiLoginController.java  ApiTagController.java  ApiTypeController.java  ApiUserController.java
src/main/java/com/weixi/blog/dto/: BlogDTO.java  LoginDTO.java  RegisterDTO.java  UserUpdateDTO.java
src/main/java/com/weixi/blog/entity/: Blog.java  BlogTags.java  Tag.java  Type.java  User.java
src/main/java/com/weixi/blog/interceptor/: AuthInterceptor.java
src/main/java/com/weixi/blog/mapper/: BlogMapper.java  BlogTagsMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/weixi/blog/service/: BlogService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/weixi/blog/service/impl/: BlogServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/weixi/blog/util/: DatabaseConnectionTest.java  PasswordGenerator.java
src/main/java/com/weixi/blog/vo/: BlogVO.java  TagVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  TagMapper.xml  TypeMapper.xml
