==========================================
微信开发者工具使用步骤（简化版）
==========================================

第一步：下载和安装
------------------
1. 访问：https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html
2. 下载对应系统的安装包（Windows/Mac）
3. 安装微信开发者工具
4. 启动工具，使用微信扫码登录

第二步：编译前端项目
------------------
在项目目录执行：
  cd miniprogram
  npm install
  npm install uview-ui@2.0.36
  npm run dev:mp-weixin

等待编译完成，会在 miniprogram/dist/dev/mp-weixin 生成小程序代码

第三步：在微信开发者工具中打开项目
------------------
1. 打开微信开发者工具
2. 点击左上角 "+" 或 "项目" → "新建项目"
3. 填写信息：
   - 项目名称：weixi-blog（任意）
   - 目录：选择 miniprogram/dist/dev/mp-weixin 目录
   - AppID：选择"测试号"（推荐）或填写你的AppID
   - 开发模式：小程序
4. 点击"确定"

第四步：配置开发环境
------------------
1. 在微信开发者工具中，点击左侧"详情"标签
2. 找到"本地设置"
3. 勾选"不校验合法域名、web-view（业务域名）、TLS 版本以及 HTTPS 证书"
   ⚠️ 这个选项仅在开发环境使用

第五步：确保后端服务已启动
------------------
在项目根目录执行：
  mvn spring-boot:run
或使用IDE运行 BlogApplication.java

后端服务应运行在：http://localhost:8083/api

第六步：开始使用
------------------
- 工具会自动编译并显示预览界面
- 可以点击页面进行交互
- 查看底部"控制台"查看日志
- 查看"Network"查看网络请求
- 点击"预览"按钮生成二维码，用微信扫码在手机上测试

==========================================
常见问题
==========================================

Q: 编译失败？
A: 确保已执行 npm install 和 npm install uview-ui@2.0.36

Q: 网络请求失败？
A: 确保已勾选"不校验合法域名"选项，并确认后端服务已启动

Q: 页面显示空白？
A: 查看控制台错误信息，检查后端服务是否启动

Q: 组件不显示？
A: 确认已安装 uview-ui，重新执行 npm run dev:mp-weixin

==========================================
详细说明请查看：WECHAT_DEV_TOOL.md
==========================================

